<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="padrao.css">
    <link rel="stylesheet" href="pag-index.css">
    <title>Jogos</title>
</head>
<body>
    <div class="card">
        <h1 class="titulo">Escolha um jogo!</h1>
        <div class="eununca">
            <li>Eu Nunca</li>
            <ul>
                <li><a href="eununca/eununca.html">- Normal -</a></li>
                <li><a href="eununca/eununca-pesado.html">- Pros mais chegados -</a></li>
            </ul>
        </div>
        
        <div><a href="quiz/quiz.html" onclick="alert('Em progresso...')">Quiz</a></div>
        <div>Quem é mais provável?</div>
    </div>

</body>
</html>